<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:ems="10"
        android:hint="Username"
        android:textSize="21sp"
        android:inputType="text" />
    <EditText
        android:id="@+id/pass"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:text="" />
    <Button
        android:id="@+id/btn1"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1ECEC"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textColorHighlight="#E91E63"
        android:textColorLink="#E91E63"
        app:iconTint="@color/white" />

</LinearLayout>